.photo-grid__items {
	display              : grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	gap                  : 16px;

	margin : 0;
	padding: 0;

	list-style: none;
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
	.photo-grid__items {
		gap: 14px;
	}
}

@media all and (max-width: 767px) {
	.photo-grid__items {
		gap: 12px;
	}
}